<html>
    <head>
        <style>
            div{
                width:1336px;
            }
            li{
                display:inline;
                color:white;
                margin:right:10px;
            }
            #apratim_head{
                margin-right:200px;
                color:white;
            }
            #nav_bar{
                background-color:blue;
                height:50px;
                position:fixed;
            }
            #footer_bar{
                height:50px;
                background-color:black;
            }
            #img_bar,#main_bar{
                height:334px;
            }
            .img{
                background-color:#0000bb;
            }
            .content{
                float:right;
            }
            #reserve{
                width:500px;
                margin-left:20px;
                margin:right:23px;
            }
            #recipe{
                width:800px;
                margin-left:23px;
            }
        </style>
        <title>Apratim 2K19</title>
        <meta name='viewport' width='device-width' intial-scale=1.0>
        </head>
        <body bgcolor='white'>
            <div id='nav_bar'>
                <nav>
                    <ul>
                        <li id='apratim_head'><a href='#'><b>Apratim 2K19</b></a></li>
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>Food Menu</a></li>
                        <li><a href='#'>My Orders</a></li>
                        <li><a href='#'>Sign Up</a></li>
                        </ul>
                </nav>
            </div>
            
            <div id='img_bar'>
                <img src='./bg.jpg' width=1366/>
                <div style='position:relative; z-index=-1'>
                    <p style='text-opacity:0.5;'>Find some delicious food here</p>
                    <h1 style='color:white;'>Asian Restraunt</h1>
                    <input type='button' value='Order Now' style='background-color:blue; color:white; font-size:22px;'>
                </div>
            </div>
        
        <div id="main_bar">       
            <div id='recipe'>
                <div class='img'>
                        <img src='./1.jpg'/>
                        <div class='content'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.</p>
                            <a href='#' style='color:red; font-size:12px'>CONTINUE READING</a>
                        </div>
                </div>
                <div class='img'>
                        <img src='./2.jpg'/>
                        <div class='content'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.</p>
                            <a href='#' style='color:red; font-size:12px'>CONTINUE READING</a>
                        </div>
                </div>
                <div class='img' style='float:right;'>
                        <img src='./3.jpg'/>
                        <div class='content'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.</p>
                            <a href='#' style='color:red; font-size:12px'>CONTINUE READING</a>
                        </div>
                </div>
                <div class='img' style='float:right;'>
                        <img src='./4.jpg'/>
                        <div class='content'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.</p>
                            <a href='#' style='color:red; font-size:12px'>CONTINUE READING</a>
                        </div>
                </div>
            </div>
                <div style='float:right;' class='img' id="reserve">
                    <form>
                        <h2>RESERVATION</h2>
                        <label>First Name</label><input type='text'><br>
                        <label>Last Name</label><input type='text'><br>
                        <label>Date</label><input type='text'><br>
                        <label>No. of guests</label><input type='text'><br>
                        <input type='Submit' value='BOOK NOW' style='background-color:blue; color:white; margin:auto; width:100%;'>
                    </form>
                </div>
        </div>
                <div id="footer_bar">
                    <p style="color:white; text-align:center;">#thereellife #plasticban</p>
                </div>
            </body>
</html>
